server {
    listen 443 ssl;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /nginx/cert.pem;
    ssl_certificate_key /nginx/key.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        root   /usr/share/nginx/html;
        proxy_pass http://dockerhost:80;
        proxy_read_timeout 90;
    }
}
